<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 4</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .card {
            height: 100px;
            width: 250px;
            position: fixed;
            right: 20px;
            border-radius: 5px;
            bottom: 20px;
            display: flex;
            justify-content: start;
            flex-direction: column;
            overflow: auto;
            padding: 10px;
            box-shadow: 0 2px 4px rgb(0, 0, 0, 0.5);
            background-color: white;
        }

        .card .close {
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            background: none;

            &:hover {
                cursor: pointer;
            }
        }
    </style>
</head>

<body>

    <div id="card" class="card">
        <button class="close" onclick="onClose()">
            x
        </button>
        <h2>Sucesso!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex similique soluta suscipit optio laudantium iusto!
            Expedita veniam dolorem modi laudantium, deserunt dolores cumque perspiciatis reiciendis officia libero
            inventore a dicta.</p>
    </div>
    <script>
        const card = document.getElementById('card')

        function onClose() {
            card.style.display = 'none'
        }
    </script>
</body>

</html>