<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>

    <style>
        body,html{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        table {
            border-collapse: collapse;
        }
        thead{
            background-color: #f0f0f0;
            font-weight: bold;
        }
        tr:nth-child(even){
            background-color: #c2c2c2;
        }
        th,td{
            padding: 10px;
            text-align: center;
        }
        tr:hover{
            background-color: #e0f7fa;
        }
    </style>
</head>

<body>
    <table border>
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Preço</th>
                <th>Estoque</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>02</td>
                <td>Arroz</td>
                <td>Cereal</td>
                <td>R$ 5,00</td>
                <td>30</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Feijão</td>
                <td>Grão</td>
                <td>R$ 8,00</td>
                <td>20</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Açucar</td>
                <td>perecivel</td>
                <td>R$ 10,00</td>
                <td>16</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Açucar</td>
                <td>perecivel</td>
                <td>R$ 10,00</td>
                <td>16</td>
            </tr>
        </tbody>
    </table>
</body>

</html>