<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Mendes CV</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        h1 {
            text-align: center;
            padding: 10px;
            background-color: black;
            color: aliceblue;
            margin: 0;
        }

        p {
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 0;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        div img {
            border-radius: 50%;
        }

        pre {
            background-color: gray;
            color: aliceblue;
            width: max-content;
            padding: 10px;
            border-radius: 5px;
            margin-left: 10px;
        }

        address {
            text-align: start;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Cristiano Mendes</h1>

    <p>
        Um desenvolvedor de software dedicado, focado na construção e manutenção de sistemas e aplicações de ponta a
        ponta.
    </p>
    <div>
        <img src="https://media.licdn.com/dms/image/v2/D5603AQFFETQzk39LLw/profile-displayphoto-shrink_100_100/profile-displayphoto-shrink_100_100/0/1689603360130?e=1749686400&v=beta&t=zVT16JTATDg6GKrWFKYHwXqic9Rf6yVhwHa02rUbfRA"
            alt="Foto de cristiano mendes">
        <blockquote cite="https://www.pensador.com/autor/steve_jobs/">
            “Cada sonho que você deixa pra trás, é um pedaço do seu futuro que deixa de existir.”
            <br>
            <em>Steve Jobs, inventor e fundador da Apple.</em>
        </blockquote>
    </div>

    <pre>
        - Spring
        - Angular
        - PostgreSQL
    </pre>

    <hr>

    <address>
        Universidade Federal do Ceará <br>
        Engenharia de Software <br>
        cristianomendes@alu.ufc.br
    </address>
</body>

</html>